THREADS = 4
params.outdir = params.sequence.replaceFirst(/\.fasta/, "")

if (!params.sequence){params.sequence = ""} 
if (!params.gencode){params.gencode = ""} 
if (!params.nspecies){params.nspecies = ""} 
if (!params.outgroup){params.outgroup = ""} 

g_2_multipleFasta_g_405 = file(params.sequence, type: 'any') 
Channel.value(params.gencode).into{g_396_gencode_g_410;g_396_gencode_g_411;g_396_gencode_g_412;g_396_gencode_g_413}
Channel.value(params.nspecies).into{g_397_mode_g_410;g_397_mode_g_411}
Channel.value(params.outgroup).set{g_398_outgroup_g_405}


process mulal_qc {

publishDir params.outdir, overwrite: true, mode: 'copy',
	saveAs: {filename ->
	if (filename =~ /alignment_checked.fasta$/) "sequences/$filename"
	else if (filename =~ /species_mapping.txt$/) "sequences/$filename"
}

...